<?xml version="1.0" encoding="UTF-8"?><project>
  <parent>
    <artifactId>build</artifactId>
    <groupId>org.opensails</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opensails</groupId>
  <artifactId>rigging</artifactId>
  <version>1.0-SNAPSHOT</version>
  <scm>
    <connection>scm:svn:http://opensails.org/svn/sails/tags/firstRelease/org.opensails.rigging/</connection>
  </scm>
  <build>
    <sourceDirectory>src/java</sourceDirectory>
    <testSourceDirectory>src/test</testSourceDirectory>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>