<?xml version="1.0" encoding="UTF-8"?>
<project name="org.opensails.sails" default="sails" basedir=".">
	<path id="classpath.ant.tasks">
		<pathelement location="tools/eclipse/classes" />
	</path>
	<taskdef name="buildstamp" classpathref="classpath.ant.tasks" classname="org.opensails.ant.BuildStampTask" />

	<property name="sails.version" value="0.2.1c"/>
	<property name="temp.build" location="buildtemp" />
	<property name="source.builtin" value="builtin" />
	<property name="source.core" value="core" />
	<property name="source.support" value="support" />
	<property name="source.tester" value="tester" />
	<property name="temp.classes" location="${temp.build}/classes" />
	<property name="temp.lib" location="${temp.build}/lib" />
	<property name="vendor.lib" location="../org.opensails.sails.vendor/lib" />
	<property name="product.jar.path" location="${temp.build}/dist" />
	<property name="product.jar" value="sails_${sails.version}.jar" />

	<path id="compile.classpath">
		<fileset dir="${temp.lib}" includes="*.jar" />
		<fileset dir="${vendor.lib}" includes="*.jar" />
	</path>

	<target name="dist.nightly" description="Creates a nightly build by manual trigger, placing it in org.opensails.build.nightly">
		<antcall target="dist">
			<param name="dist.label" value="nightly" />
			<param name="product.dist" value="../org.opensails.build.nightly" />
		</antcall>
		<buildstamp file="../org.opensails.build.nightly/build.stamp" />
	</target>

	<target name="dist" depends="clean, build.jar" description="Constructs a zip file that is a running Sails application.">
		<property name="application.name" value="sailsapp" />
		<property name="product.dist" location="dist" />
		<property name="dist.label" value="${sails.version}" />
		<ant antfile="generators/generate.xml" target="new.project.with.libraries">
			<property name="viento.classpath" value="../org.opensails.viento/tools/eclipse/classes" />
			<property name="generator.target.dir" location="${temp.build}" />
			<property name="sails.dependencies" value="${temp.lib}" />
			<property name="sails.product.jar" location="${product.jar.path}/${product.jar}" />
		</ant>
		<zip destfile="${product.dist}/sails_${dist.label}.zip" update="false">
			<fileset dir="${temp.build}" includes="${application.name}/**" />
		</zip>
		<zip destfile="${product.dist}/sails_${dist.label}_src.zip" update="false">
			<fileset dir="${source.builtin}" includes="**" />
			<fileset dir="${source.core}" includes="**" />
			<fileset dir="${source.tester}" includes="**" />
		</zip>
	</target>

	<!--+
	    | This can be called by dependent build scripts. It will place all of sails and it's
	    | dependencies into product.dist. Override the value of that when you call this.
	    +-->
	<target name="dist.depends" depends="build.jar" description="Constructs sails.jar. Copies it and all vendor libraries into product.dist.">
		<copy file="${product.jar.path}/${product.jar}" todir="${product.dist}" />
		<copy todir="${product.dist}">
			<fileset dir="${temp.lib}" />
			<fileset dir="${vendor.lib}" />
		</copy>
	</target>

	<target name="sails" depends="build.jar" description="Compiles a jar file containing Sails. No vendor libraries are included.">
	</target>

	<target name="sails.compile" depends="build.depends">
		<javac srcdir="${source.core}:${source.builtin}:${source.support}:${source.tester}" destdir="${temp.classes}" debug="on" optimize="on">
			<classpath refid="compile.classpath" />
			<exclude name="**/generator/**" />
		</javac>

		<copy todir="${temp.classes}">
			<fileset dir="builtin/views" includes="**" />
			<fileset dir="builtin" includes="**/common/**" />
		</copy>
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: build.depends
         - - - - - - - - - - - - - - - - - -->
	<target name="build.depends" depends="make.dirs">
		<ant antfile="../org.opensails.rigging/build.xml" inheritall="false">
			<property name="dist.dir" location="${temp.lib}" />
		</ant>
		<ant antfile="../org.opensails.viento/build.xml" inheritall="false">
			<property name="dist.dir" location="${temp.lib}" />
		</ant>
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: make.dirs                      
         - - - - - - - - - - - - - - - - - -->
	<target name="make.dirs">
		<mkdir dir="${temp.classes}" />
		<mkdir dir="${temp.lib}" />
		<mkdir dir="${product.dist}" />
		<mkdir dir="${product.jar.path}" />
	</target>

	<target name="build.jar" depends="sails.compile">
		<jar destfile="${product.jar.path}/${product.jar}">
			<fileset dir="${temp.classes}" includes="**/*" />
		</jar>
	</target>

	<target name="clean" description="Delete everything that I generate, excluding whatever is in product.path.">
		<delete dir="${temp.build}" />
		<ant antfile="../org.opensails.rigging/build.xml" inheritall="false" target="clean" />
		<ant antfile="../org.opensails.viento/build.xml" inheritall="false" target="clean" />
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: Perform an svn update. Primarily used by cruisecontrol.
         - - - - - - - - - - - - - - - - - -->
	<target name="svn.update">
		<exec executable="svn" dir="../org.opensails.build.nightly">
			<arg line="svn update" />
		</exec>
		<exec executable="svn" dir="../org.opensails.hibernate">
			<arg line="svn update" />
		</exec>
		<exec executable="svn" dir="../org.opensails.rigging">
			<arg line="svn update" />
		</exec>
		<exec executable="svn" dir="../org.opensails.sails">
			<arg line="svn update" />
		</exec>
		<exec executable="svn" dir="../org.opensails.sails.vendor">
			<arg line="svn update" />
		</exec>
		<exec executable="svn" dir="../org.opensails.sails.viento">
			<arg line="svn update" />
		</exec>
	</target>
</project>
