<?xml version="1.0" encoding="UTF-8"?>
<project name="org.opensails.sails" default="sails" basedir=".">
	<property name="sails.version" value="0.2.0" />
	<property name="temp.build" location="buildtemp" />

	<!-- Compatibility with Current Big Project -->
	<property name="lib.dir" value="${temp.build}/lib" />
	<property name="dist.dir" value="dist" />

	<property name="temp.classes" location="${temp.build}/classes" />
	<property name="temp.lib" location="${lib.dir}" />
	<property name="vendor.lib" location="../org.opensails.sails.vendor/lib" />
	<property name="product.jar.path" location="${temp.build}/dist" />
	<property name="product.jar" value="sails_${sails.version}.jar" />
	<property name="product.dist" location="${dist.dir}" />

	<path id="compile.classpath">
		<fileset dir="${temp.lib}" includes="*.jar" />
		<fileset dir="${vendor.lib}" includes="*.jar" />
	</path>

	<target name="build" depends="sails.jar" description="Compatibility with Current Big Project">
		<copy file="${product.jar.path}/${product.jar}" todir="${product.dist}" />
		<copy todir="${product.dist}">
			<fileset dir="${temp.lib}" />
			<fileset dir="${vendor.lib}" />
		</copy>
	</target>

	<target name="dist" depends="sails.jar" description="Constructs a zip file that is a running Sails application.">
		<property name="application.name" value="project"/>
		<ant antfile="generators/generate.xml" inheritall="false">
			<property name="viento.classpath" value="../org.opensails.viento/tools/eclipse/classes"/>
			<property name="generator.target.dir" location="${temp.build}" />
			<property name="application.name" value="${application.name}" />
		</ant>
		<copy todir="${temp.build}/project/war/WEB-INF/lib">
			<fileset dir="${vendor.lib}" includes="*.jar" />
			<fileset dir="${temp.lib}" includes="*.jar" />
			<fileset dir="${product.jar.path}" includes="${product.jar}" />
		</copy>
		<zip destfile="${product.dist}/sails_${sails.version}.zip" update="false">
			<fileset dir="${temp.build}" includes="${application.name}/**" />
		</zip>
	</target>

	<!--+
	    | This can be called by dependent build scripts. It will place all of sails and it's
	    | dependencies into product.dist. Override the value of that when you call this.
	    +-->
	<target name="dist.depends" depends="sails.jar" description="Constructs sails.jar. Copies it and all vendor libraries into product.dist.">
	</target>

	<target name="sails" depends="sails.jar" description="Compiles a jar file containing Sails. No vendor libraries are included.">
	</target>

	<target name="sails.compile" depends="build.depends">
		<javac destdir="${temp.classes}" debug="on" optimize="on">
			<src path="builtin" />
			<src path="core" />
			<!-- <src path="tester" /> -->
			<classpath refid="compile.classpath" />
			<include name="**/*.java" />
		</javac>

		<copy todir="${temp.classes}">
			<fileset dir="builtin">
				<include name="**/views/**" />
				<include name="**/common/**" />
			</fileset>
		</copy>
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: build.depends
         - - - - - - - - - - - - - - - - - -->
	<target name="build.depends" depends="make.dirs">
		<ant antfile="../org.opensails.rigging/build.xml" inheritall="false">
			<property name="dist.dir" location="${temp.lib}" />
		</ant>
		<ant antfile="../org.opensails.viento/build.xml" inheritall="false">
			<property name="dist.dir" location="${temp.lib}" />
		</ant>
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: make.dirs                      
         - - - - - - - - - - - - - - - - - -->
	<target name="make.dirs">
		<mkdir dir="${temp.classes}" />
		<mkdir dir="${temp.lib}" />
		<mkdir dir="${product.dist}" />
		<mkdir dir="${product.jar.path}" />
	</target>

	<target name="sails.jar" depends="sails.compile">
		<jar destfile="${product.jar.path}/${product.jar}">
			<fileset dir="${temp.classes}" includes="**/*" />
		</jar>
	</target>

	<target name="clean" description="Delete everything that I generate, excluding whatever is in product.path.">
		<delete dir="${temp.build}" />
	</target>
	
	<!-- - - - - - - - - - - - - - - - - - 
          target: Perform an svn update. Primarily used by cruisecontrol.
         - - - - - - - - - - - - - - - - - -->
	<target name="svn.update">
		<exec executable="svn" dir="../org.opensails.hibernate"><arg line="svn update"/></exec>
		<exec executable="svn" dir="../org.opensails.rigging"><arg line="svn update"/></exec>
		<exec executable="svn" dir="../org.opensails.sails"><arg line="svn update"/></exec>
		<exec executable="svn" dir="../org.opensails.sails.vendor"><arg line="svn update"/></exec>
		<exec executable="svn" dir="../org.opensails.sails.viento"><arg line="svn update"/></exec>
	</target>
</project>
