<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opensails</groupId>
    <artifactId>build</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>org.opensails</groupId>
  <artifactId>sails</artifactId>
  <version>1.0-SNAPSHOT</version>

  <packaging>jar</packaging>

  <scm>
  	<connection>scm:svn:http://opensails.org/svn/sails/trunk/org.opensails.sails/</connection>
  </scm>
  
  	<build>
      <sourceDirectory>.</sourceDirectory>
      <testSourceDirectory>test</testSourceDirectory>
      <testResources>
      	<testResource><directory>test/unit</directory></testResource>
      	<testResource><directory>builtin</directory></testResource>
      	<testResource><directory>builtin/views</directory></testResource>
      </testResources>
  	
	  <plugins>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-compiler-plugin</artifactId>
	      <configuration>
	      	<excludes>
	      	  <exclude>generators/*.java</exclude>
	      	  <exclude>generators/project/**</exclude>
	      	</excludes>
	      	<includes>
		      	<include>core/**</include>
		      	<include>builtin/**</include>
		      	<include>builtin/**</include>
		      	<include>builtin/views/**</include>
		      	<include>generators/src/**</include>
		      	<include>tester/**</include>
		      	<include>support/**</include>
		      	
		      	<include>unit/**</include>
		      	<include>fixture/**</include>
		      	<include>functional/**</include>
		      	<include>generators/**</include>
	      	</includes>
	      </configuration>
	    </plugin>
	  </plugins>
	</build>
  
  
  <dependencies>
    <dependency>
      <groupId>commons-codec</groupId>
	  <artifactId>commons-codec</artifactId>
	  <version>1.3</version>
    </dependency>
	  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
    </dependency>
    
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.0</version>
    </dependency>
    
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.0</version>
    </dependency>
    
    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
      <version>1.1</version>
    </dependency>
    
    <dependency>
      <groupId>jetty</groupId>
      <artifactId>org.mortbay.jetty</artifactId>
      <version>5.1.0</version>
    </dependency>
    
    <dependency>
      <groupId>ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.6.5</version>
    </dependency>
    
    <dependency>
      <groupId>org.opensails</groupId>
      <artifactId>rigging</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.opensails</groupId>
      <artifactId>viento</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    
  </dependencies>

</project>
