#
# Copyright 2002-2004 The Apache Software Foundation.
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# $Id: default.properties,v 1.14 2004/07/10 23:07:50 ggregory Exp $

# The pathname of the "junit.jar" JAR file
junit.jar = ${junit.home}/junit-3.8.1.jar

# The name of this component
component.name = commons-codec

# The primary package name of this component
component.package = org.apache.commons.codec

# The title of this component
component.title = Encode/Decode Utilities

# The current version number of this component
component.version = 1.3

# The name that is used to create the jar file
final.name = ${component.name}-${component.version}

# The base directory for compilation targets
build.home = target

# The base directory for component configuration files
conf.home = src/conf

# The base directory for distribution targets
dist.home = dist

# The base directory for distribution targets to published in compressed format
pub.home = pub

# The base directory for component sources
source.home = src/java

# The base directory for unit test sources
test.home = src/test

# Should Java compilations set the 'debug' compiler option?
compile.debug = true

# Should Java compilations set the 'deprecation' compiler option?
compile.deprecation = true

# Should Java compilations set the 'optimize' compiler option?
compile.optimize = true

# Should all tests fail if one does?
test.failonerror = true

# The test runner to execute
test.runner = junit.textui.TestRunner

# Root test class to execute
test.entry = org.apache.commons.codec.TestAll
