Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sails
Bundle-SymbolicName: org.opensails.sails
Bundle-Version: 0.2.0
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.opensails.viento;visibility:=reexport,
 org.opensails.rigging;visibility:=reexport,
 org.opensails.sails.vendor;visibility:=reexport,
 org.junit
Export-Package: org.opensails.sails,
 org.opensails.sails.adapter,
 org.opensails.sails.adapter.oem,
 org.opensails.sails.controller,
 org.opensails.sails.controller.oem,
 org.opensails.sails.form,
 org.opensails.sails.model,
 org.opensails.sails.model.oem,
 org.opensails.sails.oem,
 org.opensails.sails.processors,
 org.opensails.sails.servletapi,
 org.opensails.sails.template,
 org.opensails.sails.template.viento,
 org.opensails.sails.tester,
 org.opensails.sails.tester.oem,
 org.opensails.sails.util,
 org.opensails.sails.validation,
 org.opensails.sails.validation.constraints,
 org.opensails.sails.validation.oem
Bundle-Activator: org.opensails.sails.SailsPlugin
Bundle-Vendor: opensails.org
Eclipse-AutoStart: true
