<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" 
   "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Welcome to Sails - Readme</title>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" /> 
</head>

<body>
	<div>
	 	<p>Thank you for taking the time to download this sails distribution.
	 	We hope you enjoy using it. </p>
	</div>
	<div>
	 	<p> Steps for running this Sails Distribution from the file system.
	 	<ul>
	 	<li> Required: java 1.5 jdk must be on your path.</li>
	 	<li> First extract the zip file to a destination of your choice.</li>
	 	<li> Then run sailsapp.bat or sailsapp.sh file as appropriate for your OS.</li>
	 	</ul>
	</div>
	<div>
	 	<p> Steps for running this Sails Distribution from Eclipse 3.
	 	<ul>
	 	<li> Import the Archive (File > Import... Existing Project, browse to the archive)</li>
	 	<li> Required: java 1.5 jdk must be set as the jre for this project.</li>
	 	<li> Then run the sailsapp launch config. (Run... sailsapp)</li>
	 	</ul>
	</div>
	<div>
   	 	<a href="http://localhost:1111">View your Sails Application "sailsapp" running on http://localhost:1111</a>
	</div>
</body>
