Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Viento Editor Plug-in
Bundle-SymbolicName: org.opensails.spike.vientoeditor;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.opensails.spike.vientoeditor.Activator
Bundle-Vendor: opensails.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor
Eclipse-LazyStart: true
Bundle-ClassPath: lib/viento.jar,
 .
Bundle-RequiredExecutionEnvironment: J2SE-1.5
