<?xml version="1.0"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opensails</groupId>
  <artifactId>hibernate</artifactId>
  <version>1.0-SNAPSHOT</version>
  
  <parent>
    <groupId>org.opensails</groupId>
    <artifactId>build</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
   <repositories>
    <repository>
      <id>opensails.org</id>
      <name>Opensails Snapshots</name>
      <url>http://opensails.org/maven</url>
    </repository>
  </repositories>
  
  <scm>
    <connection>scm:svn:http://opensails.org/svn/sails/trunk/org.opensails.hibernate/</connection>
  </scm>
    
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test/unit</testSourceDirectory>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.opensails</groupId>
      <artifactId>sails</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>ejb</artifactId>
      <version>public-draft</version>
    </dependency>
    
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate</artifactId>
      <version>3.1.2</version>
    </dependency>
    
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-annotations</artifactId>
      <version>3.1beta8</version>
    </dependency>
    
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>1.8.0.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>ehcache</groupId>
      <artifactId>ehcache</artifactId>
      <version>1.1</version>
    </dependency>
    
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.6.1</version>
    </dependency>
    
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib-nodep</artifactId>
      <version>2.1_3</version>
    </dependency>
    
    <dependency>
      <groupId>antlr</groupId>
      <artifactId>antlr</artifactId>
      <version>2.7.6rc1</version>
    </dependency>
    
    <dependency>
      <groupId>javax.sql</groupId>
      <artifactId>jdbc-stdext</artifactId>
      <version>2_0</version>
    </dependency>
    
  </dependencies>
  
</project>