<?xml version="1.0" encoding="UTF-8"?><project>
  <parent>
    <artifactId>build</artifactId>
    <groupId>org.opensails</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opensails</groupId>
  <artifactId>viento</artifactId>
  <version>1.0-SNAPSHOT</version>
  <scm>
    <connection>scm:svn:http://opensails.org/svn/sails/tags/firstRelease/org.opensails.viento/</connection>
  </scm>
  <build>
    <sourceDirectory>.</sourceDirectory>
    <testSourceDirectory>src/test</testSourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <includes>
            <include>src/java/**</include>
            <include>src/tester/**</include>
          </includes>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javacc-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>jjtree</goal>
              <goal>javacc</goal>
            </goals>
            <configuration>
              <sourceDirectory>${basedir}/src/java/org/opensails/viento/parser</sourceDirectory>
              <outputDirectory>${basedir}/src/java/org/opensails/viento/parser</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>