<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opensails</groupId>
    <artifactId>build</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>org.opensails</groupId>
  <artifactId>viento</artifactId>
  <version>1.0-SNAPSHOT</version>
  
  <packaging>jar</packaging>
  
  <scm>
  	<connection>scm:svn:http://opensails.org/svn/sails/trunk/org.opensails.viento/</connection>
  </scm>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>  
  
  <build>
    <sourceDirectory>.</sourceDirectory>
    <testSourceDirectory>src/test</testSourceDirectory>
    
    <plugins>
      <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-compiler-plugin</artifactId>
	      <configuration>
	      	<includes>
		      	<include>src/java/**</include>
		      	<include>src/tester/**</include>
	      	</includes>
	      </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javacc-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-sources</phase>
	        <configuration>
	          <sourceDirectory>${basedir}/src/java/org/opensails/viento/parser</sourceDirectory>
	          <outputDirectory>${basedir}/src/java/org/opensails/viento/parser</outputDirectory>
	        </configuration>
            <goals>
              <goal>jjtree</goal>
              <goal>javacc</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
    </plugins>
  </build>
  
</project>
