<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opensails</groupId>
  <artifactId>dock</artifactId>
  <version>1.0-SNAPSHOT</version>

  <repositories>
    <repository>
      <id>opensails.org</id>
      <url>http://opensails.org/maven</url>
    </repository>
  </repositories>
  
  <packaging>war</packaging>
  
    <build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test/functional</testSourceDirectory>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
    </build>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.opensails</groupId>
      <artifactId>sails</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>