<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opensails</groupId>
  <artifactId>build</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <url>http://opensails.org</url>
  <issueManagement>
    <system>Trac</system>
    <url>http://trac.opensails.org/sails/report</url>
  </issueManagement>
  <ciManagement>
    <system>Continuum</system>
    <url>http://build.opensails.org</url>
    <notifiers>
      <notifier>
        <configuration>
          <address>developers@lists.opensails.org</address>
        </configuration>
      </notifier>
    </notifiers>
  </ciManagement>
  <inceptionYear>2004</inceptionYear>
  <developers>
    <developer>
      <id>mikehale</id>
      <name>Michael Hale</name>
      <email>mikehale@gmail.com</email>
      <timezone>EDT</timezone>
    </developer>
    <developer>
      <id>aiwilliams</id>
      <name>Adam Williams</name>
      <email>adam@thewilliams.ws</email>
      <timezone>EDT</timezone>
    </developer>
    <developer>
      <id>bogus</id>
      <name>David Bogus</name>
      <email>davidbogus@gmail.com</email>
      <timezone>EDT</timezone>
    </developer>
  </developers>
  <scm>
    <connection>scm:svn:http://opensails.org/svn/sails/tags/abc/org.opensails.build/</connection>
    <developerConnection>scm:svn:http://mikehale@opensails.org/svn/sails/tags/abc/org.opensails.build/</developerConnection>
  </scm>
  <build>
    <defaultGoal>package</defaultGoal>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>changelog-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <tagBase>svn:http://opensails.org/svn/sails/tags/mavenRelease</tagBase>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>../org.opensails.viento</module>
    <module>../org.opensails.rigging</module>
    <module>../org.opensails.sails</module>
  </modules>
  <distributionManagement>
    <repository>
      <id>opensails.org</id>
      <name>OpenSails Maven Repository</name>
      <url>scp://aiwilliams@opensails.org:/download</url>
    </repository>
  </distributionManagement>
</project>