Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sails Vendor Libraries
Bundle-SymbolicName: org.opensails.sails.vendor
Bundle-Version: 0.2.0
Bundle-ClassPath: lib/commons-codec.jar,
 lib/commons-collections.jar,
 lib/commons-configuration.jar,
 lib/commons-lang.jar,
 lib/commons-logging.jar,
 lib/javax.servlet.jar,
 lib/org.mortbay.jetty.jar,
 lib/org.mortbay.jmx.jar,
 lib/jasper-compiler.jar,
 lib/jasper-runtime.jar
Bundle-Localization: plugin
Export-Package: .,
 javax.servlet,
 javax.servlet.http,
 javax.servlet.jsp,
 javax.servlet.jsp.el,
 javax.servlet.jsp.tagext,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.net,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.commons.configuration,
 org.apache.commons.configuration.beanutils,
 org.apache.commons.configuration.reloading,
 org.apache.commons.configuration.web,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enum,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.time,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.mortbay.html,
 org.mortbay.http,
 org.mortbay.http.ajp,
 org.mortbay.http.ajp.jmx,
 org.mortbay.http.handler,
 org.mortbay.http.handler.jmx,
 org.mortbay.http.jmx,
 org.mortbay.http.nio,
 org.mortbay.jetty,
 org.mortbay.jetty.jmx,
 org.mortbay.jetty.servlet,
 org.mortbay.jetty.servlet.jmx,
 org.mortbay.jetty.win32,
 org.mortbay.log,
 org.mortbay.servlet,
 org.mortbay.util,
 org.mortbay.util.jmx,
 org.mortbay.xml
Bundle-Vendor: opensails.org
