source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/
jre.compilation.profile = J2SE-1.5
src.includes = META-INF/,\
               icons/,\
               lib/,\
               plugin.xml,\
               src/,\
               test/
