Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Shipyard Plug-in
Bundle-SymbolicName: org.opensails.shipyard; singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: org.opensails.shipyard.ShipyardPlugin
Bundle-Vendor: opensails.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.junit,
 org.opensails.sails,
 org.eclipse.ui.workbench.texteditor
Eclipse-AutoStart: true
